<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
  </view>
  <view class="gohttp">
    <button class="http-func" type="primary" bindtap="bindVersion">Version</button>
    <button class="http-func" type="primary" bindtap="bindPost">POST</button>
    <button class="http-func" type="primary" bindtap="bindGET">GET</button>
    <button class="http-func" type="primary" bindtap="bindPUT">PUT</button>
    <button class="http-func" type="primary" bindtap="bindDELETE">DELETE</button>
  </view>
</view>
